server.port=8000
message=value is changed
spring.cloud.stream.bindings.input=reservations
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true
endpoints.health.id=health 
endpoints.health.sensitive=true
endpoints.health.enabled=true 
endpoints.health.time-to-live=1000 
